(dp0
S'output/data/test32_1.jpg'
p1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i4'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x96\x00\x00\x00'
p9
tp10
Rp11
g2
(g6
S'?\x00\x00\x00'
p12
tp13
Rp14
g2
(g6
S'\x99\x00\x00\x00'
p15
tp16
Rp17
g2
(g6
S'\x99\x00\x00\x00'
p18
tp19
Rp20
tp21
sS'output/data/test25_1.jpg'
p22
(g2
(g6
S'\xc0\x00\x00\x00'
p23
tp24
Rp25
g2
(g6
S'3\x00\x00\x00'
p26
tp27
Rp28
g2
(g6
S'W\x00\x00\x00'
p29
tp30
Rp31
g2
(g6
S'W\x00\x00\x00'
p32
tp33
Rp34
tp35
sS'output/data/1_1.jpg'
p36
(g2
(g6
S'\x95\x00\x00\x00'
p37
tp38
Rp39
g2
(g6
S'h\x00\x00\x00'
p40
tp41
Rp42
g2
(g6
S'\xb9\x00\x00\x00'
p43
tp44
Rp45
g2
(g6
S'\xb9\x00\x00\x00'
p46
tp47
Rp48
tp49
sS'output/data/test24_1.jpg'
p50
(g2
(g6
S'%\x01\x00\x00'
p51
tp52
Rp53
g2
(g6
S'@\x00\x00\x00'
p54
tp55
Rp56
g2
(g6
S'j\x00\x00\x00'
p57
tp58
Rp59
g2
(g6
S'j\x00\x00\x00'
p60
tp61
Rp62
tp63
sS'output/data/test28_1.jpg'
p64
(g2
(g6
S'x\x00\x00\x00'
p65
tp66
Rp67
g2
(g6
S'X\x00\x00\x00'
p68
tp69
Rp70
g2
(g6
S'\xf8\x00\x00\x00'
p71
tp72
Rp73
g2
(g6
S'\xf8\x00\x00\x00'
p74
tp75
Rp76
tp77
sS'output/data/2_1.jpg'
p78
(g2
(g6
S'\x88\x00\x00\x00'
p79
tp80
Rp81
g2
(g6
S'e\x00\x00\x00'
p82
tp83
Rp84
g2
(g6
S'\xa1\x00\x00\x00'
p85
tp86
Rp87
g2
(g6
S'\xa1\x00\x00\x00'
p88
tp89
Rp90
tp91
sS'output/data/test26_1.jpg'
p92
(g2
(g6
S'\xa6\x00\x00\x00'
p93
tp94
Rp95
g2
(g6
S'H\x00\x00\x00'
p96
tp97
Rp98
g2
(g6
S'\x9a\x00\x00\x00'
p99
tp100
Rp101
g2
(g6
S'\x9a\x00\x00\x00'
p102
tp103
Rp104
tp105
s.